Test Lexer
{tne 1B, [EOL=EOL], tlt 1C, [EOL=EOL], tge 1F, [EOL=EOL], halt 0, [EOL=EOL], [EOF=EOF]}
{tne 1B, [EOL=EOL], tlt 1C, [EOL=EOL], tge 1F, [EOL=EOL], halt 0, [EOL=EOL], [EOF=EOF]}

Test Parser
[halt 0, and D, shl 18, tgt 1D, exit 3]
[halt 0, and D, shl 18, tgt 1D, exit 3]

Test ListingGenerator
Line Addr Code    Label     Mne     Operand     Comments  
1    0000 00                halt                     
2    0001 03                exit                     
3    0002 0D                and                      
4    0003 0E                or                       
5    0004 0F                xor                      
6    0005 10                neg                      


