Test Lexer
tne 1B row:1 column:2, EOL row: 1 column: 7, tlt 1C row:2 column:3, EOL row: 2 column: 8, tge 1F row:3 column:3, EOL row: 3 column: 8, halt 0 row:4 column:3, EOL row: 4 column: 15, EOF row: 5 column: 1, 
tne 1B row:1 column:2, EOL row: 1 column: 7, tlt 1C row:2 column:3, EOL row: 2 column: 8, tge 1F row:3 column:3, EOL row: 3 column: 8, halt 0 row:4 column:3, EOL row: 4 column: 15, EOF row: 5 column: 1, 
Test Parser
[halt 0 row:1 column:1, and D row:2 column:1, shl 18 row:3 column:1, tgt 1D row:4 column:1, exit 3 row:5 column:1, ldc.i3 95 row:6 column:1, enter.u5 7F row:7 column:1 ;Test Comment, ;Comment and no Instruction, testLabel br.i8 E0 row:9 column:2, lda.i16 DA row:10 column:2]
[halt 0 row:1 column:1, and D row:2 column:1, shl 18 row:3 column:1, tgt 1D row:4 column:1, exit 3 row:5 column:1, ldc.i3 95 row:6 column:1, enter.u5 7F row:7 column:1 ;Test Comment, ;Comment and no Instruction, testLabel br.i8 E0 row:9 column:2, lda.i16 DA row:10 column:2]
Test LineStatement
LineStatement: halt 0
LineStatement: halt 0
Test Lexer Symbol Table
{tne 1B row:1 column:2=tne 1B row:1 column:2, EOL row: 1 column: 7=EOL row: 1 column: 7, EOL row: 4 column: 15=EOL row: 4 column: 15, EOL row: 2 column: 8=EOL row: 2 column: 8, halt 0 row:4 column:3=halt 0 row:4 column:3, EOL row: 3 column: 8=EOL row: 3 column: 8, tge 1F row:3 column:3=tge 1F row:3 column:3, EOF row: 5 column: 1=EOF row: 5 column: 1, tlt 1C row:2 column:3=tlt 1C row:2 column:3}
{tne 1B row:1 column:2=tne 1B row:1 column:2, EOL row: 1 column: 7=EOL row: 1 column: 7, EOL row: 4 column: 15=EOL row: 4 column: 15, EOL row: 2 column: 8=EOL row: 2 column: 8, halt 0 row:4 column:3=halt 0 row:4 column:3, EOL row: 3 column: 8=EOL row: 3 column: 8, tge 1F row:3 column:3=tge 1F row:3 column:3, EOF row: 5 column: 1=EOF row: 5 column: 1, tlt 1C row:2 column:3=tlt 1C row:2 column:3}
Test Instruction Size
halt: 1 byte, ldc.i3: 1 byte, enter.u5: 1 byte, br.i8: 2 bytes, lda.i16: 3 bytes
halt: 1 byte, ldc.i3: 1 byte, enter.u5: 1 byte, br.i8: 2 bytes, lda.i16: 3 bytes
