Test 0: Lexer Symbol Table
{halt=halt 0, EOL=[EOL=EOL], tge=tge 1F, tne=tne 1B, tlt=tlt 1C, EOF=[EOF=EOF]}
{halt=halt 0, EOL=[EOL=EOL], tge=tge 1F, tne=tne 1B, tlt=tlt 1C, EOF=[EOF=EOF]}
Test 0: Parser
[tne 1B, tlt 1C, tge 1F, halt 0]
[tne 1B, tlt 1C, tge 1F, halt 0]
Test 1: Lexer Symbol Table
{halt=halt 0, EL=[EOL=EOL], tge=tge 1F, tne=tne 1B, tlt=tlt 1C, EOF=[EOF=EOF]}
{halt=halt 0, EOL=[EOL=EOL], tge=tge 1F, tne=tne 1B, tlt=tlt 1C, EOF=[EOF=EOF]}
Test 1: Parser
[tne 1B, tlt 1C, tge 1F, halt 0]
[tne 1B, tlt 1C, tge 1F, halt 0]
Test 2: Lexer Symbol Table
{halt=halt 0, EOL=[EOL=EOL], tge=tge 1F, tne=tne 1B, tlt=tlt 1C, EOF=[EOF=EOF]}
{halt=halt 0, EOL=[EOL=EOL], tge=tge 1F, tne=tne 1B, tlt=tlt 1C, EOF=[EOF=EOF]}
Test 2: Parser
[tne 1B, tlt 1C, tge 1F, halt 0]
[tne 1B, tlt 1C, tge 1F, halt 0]
